@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #070439;
  font-size: 13px;
}

li {
  list-style-type: none;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-bottom: 0.75em;
}

p {
  margin-bottom: 0.75em;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text-area {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-area {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-area img {
  width: 100%;
}

.row {
  gap: 5em;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

header {
  margin-bottom: 10em;
}

header nav {
  margin-top: 3em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5em;
}

header nav img {
  height: 2.25em;
}

header nav ul {
  gap: 1em;
}

header .intro form {
  margin-top: 1em;
}

header .intro form button {
  font-size: 12px;
  padding: 0.85em 1em;
  width: 30%;
  margin-left: 2em;
  height: 100%;
  background-color: #3065f8;
  border: none;
  color: #e6e6e6;
  cursor: pointer;
}

header .intro form button:hover, header .intro form button:focus {
  background-color: #628af9;
}

header .intro form input {
  padding: 0.85em 1em;
  width: 60%;
}

header .intro form ::-webkit-input-placeholder {
  color: #b3b3b3;
  font-size: 10px;
}

header .intro form :-ms-input-placeholder {
  color: #b3b3b3;
  font-size: 10px;
}

header .intro form ::-ms-input-placeholder {
  color: #b3b3b3;
  font-size: 10px;
}

header .intro form ::placeholder {
  color: #b3b3b3;
  font-size: 10px;
}

section img {
  width: 100%;
}

section .bg-color {
  background-color: #f6f6fe;
  position: relative;
  top: -0.35em;
}

section .bg-color .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5em;
}

section .bg-color .row .text-area a {
  font-size: 15px;
  color: #3c9f8f;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid #3c9f8f;
}

section .bg-color .row .text-area a:hover, section .bg-color .row .text-area a:focus {
  color: #51bdab;
  border-bottom-color: #51bdab;
}

section .bg-color .row .text-area a i {
  margin-left: 0.25em;
  height: 0.1em;
}

section .bg-color .row .text-area .card {
  margin-top: 3em;
  width: 300px;
  background-color: #fff;
  border-radius: 0.25em;
  padding: 1.5em 2em;
  font-size: 13px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

section .bg-color .row .text-area .card .quote {
  height: 1em;
  width: 1em;
}

section .bg-color .row .text-area .card .img-area {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  margin-right: 1em;
}

section .bg-color .row .text-area .card .img-area img {
  height: 3em;
  width: 3em;
  border-radius: 10em;
}

section .bg-color .row .text-area .card .text-area {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

section .bg-color .row .text-area .card .text-area p {
  margin-bottom: 0;
  font-size: 10px;
}

aside {
  background-color: #585989;
  color: #fff;
  padding: 5em 0;
}

aside .d-flex {
  gap: 5em;
}

aside .d-flex form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

aside .d-flex form input {
  width: 100%;
  padding: 1em 2em;
}

aside .d-flex form button {
  min-width: 100px;
  max-width: 200px;
  background-color: #3065f8;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 1em;
}

aside .d-flex form button:hover, aside .d-flex form button:focus {
  background-color: #628af9;
}

footer {
  background-color: #070439;
  color: #fff;
  padding: 5em 0 1em 0;
  font-size: 14px;
}

footer a {
  color: #fff;
  font-size: 14px;
}

footer a:hover, footer a:focus {
  color: #585989;
}

footer .btm-logo {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  margin-bottom: 1em;
}

footer .col {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .col .col-1, footer .col .col-2, footer .col .col-3 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

footer .col .phone, footer .col .mail {
  gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .col .phone img, footer .col .mail img {
  height: 1.25em;
}

footer .col .phone p, footer .col .mail p {
  margin-bottom: 0;
}

footer .col .col-4 {
  gap: 1em;
}

footer .col .col-4 i {
  border: 1px solid #fff;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 0.5em;
  border-radius: 10em;
  cursor: pointer;
}

footer .col .col-4 i:hover, footer .col .col-4 i:focus {
  color: #585989;
  border: 1px solid #585989;
}

footer .col .col-4 .fa-facebook-f {
  padding: 0.5em 0.7em;
}

footer .attribution {
  margin-top: 3em;
  text-align: center;
}

@media (max-width: 800px) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .row .img-area {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
  }
  .row .img-area {
    margin: 0 auto;
  }
  .row .img-area img {
    max-height: 300px;
    width: auto;
    margin: 0 auto;
  }
  .row .text-area {
    text-align: center;
  }
  header .intro .text-area input, header .intro .text-area button {
    display: block;
    width: 100%;
  }
  header .intro .text-area button {
    margin-left: 0;
    margin-top: 1em;
  }
  section .text-area p {
    text-align: start;
  }
  section .text-area a, section .text-area .card {
    margin: 1em auto;
  }
  section .text-area .card .img-area {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0;
  }
  section .text-area .card .quote {
    position: relative;
    top: 0;
    left: -48%;
  }
  aside {
    text-align: center;
  }
  aside .d-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  aside .d-flex form input, aside .d-flex form button {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
  aside .d-flex form button {
    min-width: auto;
    max-width: none;
  }
  footer .col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3em;
  }
  footer .col .col-4 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */